{\rtf1\ansi
\deff{\fonttbl
{\f1\fswiss\fcharset0 Helvetica;}
{\f2\ffroman\charset0\fprg2 Courier New;}
{\f3\ffswiss\charset0\fprg2 Arial;}
{\f4\fftech\charset0\fprg2 Symbol;}
{\f4\ffroman\charset0\fprg2 Cambria;}
}\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0
\margl1440\margr1440\margt1440\margb1440
\titlepg\headery720\footery720
{\footer {\pard\qc\fi0\li0 \f2\fs20 \ \par}}
{\pard\par}\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth9216\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Just for titles\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Page \chpgn  of 2\line 13:26 02Mar2016\line \cell
\widctlpar\intbl\row
{\pard\par}{\pard
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Catg\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 mpg\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 cyl\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 disp\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 hp\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 drat\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 wt\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 qsec\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 vs\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 am\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 gear\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 carb\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mazda RX4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 21.0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 6\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 160.0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 110\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.90\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2.620\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 16.46\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mazda RX4 Wag\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 21.0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 6\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 160.0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 110\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.90\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2.875\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 17.02\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Datsun 710\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 22.8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 108.0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16  93\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.85\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2.320\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 18.61\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Hornet 4 Drive\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 21.4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 6\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 258.0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 110\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.08\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.215\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 19.44\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Hornet Sportabout\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 18.7\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 360.0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 175\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.15\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.440\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 17.02\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Valiant\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 18.1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 6\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 225.0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 105\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2.76\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.460\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 20.22\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Duster 360\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 14.3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 360.0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 245\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.21\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.570\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 15.84\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Merc 240D\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 24.4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 146.7\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16  62\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.69\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.190\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 20.00\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Merc 230\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 22.8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 140.8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16  95\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.92\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.150\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 22.90\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Merc 280\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 19.2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 6\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 167.6\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 123\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.92\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.440\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 18.30\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Merc 280C\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 17.8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 6\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 167.6\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 123\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.92\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.440\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 18.90\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Merc 450SE\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 16.4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 275.8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 180\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.07\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4.070\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 17.40\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Merc 450SL\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 17.3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 275.8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 180\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.07\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.730\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 17.60\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Merc 450SLC\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 15.2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 275.8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 180\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.07\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.780\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 18.00\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Cadillac Fleetwood\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10.4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 472.0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 205\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2.93\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 5.250\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 17.98\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Lincoln Continental\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10.4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 460.0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 215\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.00\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 5.424\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 17.82\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Chrysler Imperial\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 14.7\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 440.0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 230\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.23\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 5.345\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 17.42\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Fiat 128\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 32.4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16  78.7\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16  66\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4.08\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2.200\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 19.47\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Honda Civic\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 30.4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16  75.7\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16  52\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4.93\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1.615\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 18.52\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Toyota Corolla\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 33.9\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16  71.1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16  65\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4.22\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1.835\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 19.90\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Toyota Corona\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 21.5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 120.1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16  97\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.70\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2.465\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 20.01\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Dodge Challenger\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 15.5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 318.0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 150\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2.76\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.520\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 16.87\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 AMC Javelin\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 15.2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 304.0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 150\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.15\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.435\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 17.30\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Camaro Z28\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 13.3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 350.0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 245\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.73\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.840\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 15.41\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Pontiac Firebird\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 19.2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 400.0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 175\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.08\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.845\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 17.05\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2\cell
\widctlpar\intbl\row
}

{\pard\par}\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth12096\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Just for footnotes\line  \line Program Location: Where the program is  \line Output Location: Where the output is  \line Data Location: Where the data is\cell
\widctlpar\intbl\row
\pard{\f1\sect}\sectd\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0\margl1440\margr1440\margt1440\margb1440\left\widctlpar\fi0\f2\fs18{\pard\par}\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth9216\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Just for titles\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Page \chpgn  of 2\line 13:26 02Mar2016\line \cell
\widctlpar\intbl\row
{\pard\par}{\pard
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Catg\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 mpg\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 cyl\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 disp\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 hp\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 drat\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 wt\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 qsec\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 vs\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 am\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 gear\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 carb\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Fiat X1-9\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 27.3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 79\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 66\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4.08\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1.935\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 18.9\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Porsche 914-2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 26\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 120.3\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 91\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4.43\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2.14\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 16.7\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Lotus Europa\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 30.4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 95.1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 113\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.77\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1.513\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 16.9\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Ford Pantera L\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 15.8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 351\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 264\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4.22\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.17\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 14.5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Ferrari Dino\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 19.7\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 6\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 145\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 175\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.62\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2.77\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 15.5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 6\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Maserati Bora\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 15\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 8\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 301\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 335\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.54\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 3.57\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 14.6\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 8\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Volvo 142E\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 21.4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 121\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 109\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4.11\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2.78\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 18.6\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth2592\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx11
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx12
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
}

{\pard\par}\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth12096\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Just for footnotes\line  \line Program Location: Where the program is  \line Output Location: Where the output is  \line Data Location: Where the data is\cell
\widctlpar\intbl\row
\pard{\f1\sect}\sectd\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0\margl1440\margr1440\margt1440\margb1440\left\widctlpar\fi0\f2\fs18}
