{\rtf1\ansi
\deff{\fonttbl
{\f1\fswiss\fcharset0 Helvetica;}
{\f2\ffroman\charset0\fprg2 Courier New;}
{\f3\ffswiss\charset0\fprg2 Arial;}
{\f4\fftech\charset0\fprg2 Symbol;}
{\f4\ffroman\charset0\fprg2 Cambria;}
}\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0
\margl1440\margr1440\margt1440\margb1440
\titlepg\headery720\footery720
{\footer {\pard\qc\fi0\li0 \f2\fs20 \ \par}}
{\pard\par}\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth8352\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Just for titles\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Page \chpgn  of 2\line 13:29 02Mar2016\line \cell
\widctlpar\intbl\row
{\pard\par}{\pard
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth4320\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth5760\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\cellx3
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Var Name Group\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
{\pard\par}\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 ID\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Group\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Sample\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Cell 0(%)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Cell 1+(%)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Cell 2+(%)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Cell 3+(%)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Cell High\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Ratio\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 90\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0.7\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 90\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 2\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 50\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 50\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 50\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1.47\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 48\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 50\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 54\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 3\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 100\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 100\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 20\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 50\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 30\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 110\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 4\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 90\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 90\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0.99\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 78\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 20\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 24\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 5\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp2\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 90\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 190\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0.94\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 75\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 15\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 105\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 6\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp3\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 100\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1.4\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 100\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 7\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp3\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 100\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 100\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 8\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp4\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 80\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 20\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 120\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1.06\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 60\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 40\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 140\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 9\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp5\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 70\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 30\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 30\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1.19\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 80\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 15\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 25\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp5\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 90\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 30\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 70\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 70\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 11\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp5\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 100\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1.1\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 100\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 12\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp6\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 95\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 195\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1.14\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 90\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 280\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 13\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp6\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 40\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 60\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 60\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 60\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 30\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 50\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 14\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp7\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk2\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 100\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 100\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 300\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 15\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp8\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 100\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 100\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1.01\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 70\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 30\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 30\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
}

{\pard\par}\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth11232\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Just for footnotes\line  \line Program Location: Where the program is  \line Output Location: Where the output is  \line Data Location: Where the data is\cell
\widctlpar\intbl\row
\pard{\f1\sect}\sectd\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0\margl1440\margr1440\margt1440\margb1440\left\widctlpar\fi0\f2\fs18{\pard\par}\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth8352\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth2880\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Just for titles\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Page \chpgn  of 2\line 13:29 02Mar2016\line \cell
\widctlpar\intbl\row
{\pard\par}{\pard
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth4320\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth5760\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrt\brdrs\brdrw15\cellx3
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Var Name Group\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
{\pard\par}\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 ID\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Group\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Sample\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Cell 0(%)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Cell 1+(%)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Cell 2+(%)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Cell 3+(%)\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Cell High\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 Ratio\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 16\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp8\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 95\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 95\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1.01\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 30\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 69\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 71\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 17\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp9\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 83\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 15\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 19\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0.89\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 55\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 35\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 55\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 18\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp9\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 90\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 100\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 19\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp9\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 100\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1.09\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 95\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 20\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp9\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 68\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 30\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 34\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0.99\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 43\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 50\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 149\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 21\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp9\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk2\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 50\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 40\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 130\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0.89\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 20\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 40\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 40\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 120\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 22\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp10\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk2\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 50\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 30\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 140\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0.92\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 50\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 20\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 20\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 150\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 23\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp11\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk2\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 90\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 190\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 100\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 300\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 24\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp11\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk2\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 90\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 190\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 1.01\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 90\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 290\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 25\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp11\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk2\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 20\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 80\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 80\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 50\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 30\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 140\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 26\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp11\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 5\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 85\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 10\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 105\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0.81\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 50\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 20\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 30\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 80\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 27\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp12\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 100\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0.95\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 100\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 28\cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Grp12\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Mrk1\cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type1\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 40\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 60\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 60\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 0.86\cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 Type2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 20\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 30\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 48\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 2\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 132\cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx1
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx2
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx3
\clvertalt\clshdrawnil\clwWidth864\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx4
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx5
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx6
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx7
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx8
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx9
\clvertalt\clshdrawnil\clwWidth1152\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\clbrdrb\brdrs\brdrw15\cellx10
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\ql\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qr\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\pard\qc\widctlpar\intbl\fi0\f2\fs16 \cell
\widctlpar\intbl\row
}

{\pard\par}\trowd\trgaph100\trleft0\clvertalt\clshdrawnil\clwWidth11232\clftsWidth3\clheight260\clpadl100\clpadr100\gaph\cellx1
\pard\ql\widctlpar\intbl\fi0\f2\fs16 Just for footnotes\line  \line Program Location: Where the program is  \line Output Location: Where the output is  \line Data Location: Where the data is\cell
\widctlpar\intbl\row
\pard{\f1\sect}\sectd\paperw15840\paperh12240\widowctrl\ftnbj\fet0\sectd\lndscpsxn\linex0\margl1440\margr1440\margt1440\margb1440\left\widctlpar\fi0\f2\fs18}
